<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,automata," />










<meta name="description" content="《StateDroid: Stateful Detection of Stealthy Attacks in Android Apps via Horn-Clause Verification》来源：ACSAC 2018 (CCF C)关键词：Android Malware; State transition; Automata; Horn-Clause摘要：  本文针对恶意软件的隐秘行为，使用霍">
<meta name="keywords" content="Android,automata">
<meta property="og:type" content="article">
<meta property="og:title" content="StateDroid">
<meta property="og:url" content="https://skylinelulu.github.io/2019/03/10/StateDroid/index.html">
<meta property="og:site_name" content="SkylineLulu">
<meta property="og:description" content="《StateDroid: Stateful Detection of Stealthy Attacks in Android Apps via Horn-Clause Verification》来源：ACSAC 2018 (CCF C)关键词：Android Malware; State transition; Automata; Horn-Clause摘要：  本文针对恶意软件的隐秘行为，使用霍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://skylinelulu.github.io/2019/03/10/StateDroid/StateDroid.png">
<meta property="og:image" content="https://skylinelulu.github.io/2019/03/10/StateDroid/ObjectStateMechine.png">
<meta property="og:image" content="https://skylinelulu.github.io/2019/03/10/StateDroid/AttackStateMechine.png">
<meta property="og:updated_time" content="2019-10-15T12:47:40.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StateDroid">
<meta name="twitter:description" content="《StateDroid: Stateful Detection of Stealthy Attacks in Android Apps via Horn-Clause Verification》来源：ACSAC 2018 (CCF C)关键词：Android Malware; State transition; Automata; Horn-Clause摘要：  本文针对恶意软件的隐秘行为，使用霍">
<meta name="twitter:image" content="https://skylinelulu.github.io/2019/03/10/StateDroid/StateDroid.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skylinelulu.github.io/2019/03/10/StateDroid/"/>





  <title>StateDroid | SkylineLulu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkylineLulu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skylinelulu.github.io/2019/03/10/StateDroid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkylineLulu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkylineLulu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">StateDroid</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T20:30:43+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《StateDroid: Stateful Detection of Stealthy Attacks in Android Apps via Horn-Clause Verification》<br>来源：ACSAC 2018 (CCF C)<br>关键词：Android Malware; State transition; Automata; Horn-Clause<br>摘要：<br>  本文针对恶意软件的隐秘行为，使用霍恩语句自动生成apk的行为状态，并构建有限状态自动机进行恶意性的判断。</p>
<h2 id="针对问题：-Android-app中的隐秘攻击的检测"><a href="#针对问题：-Android-app中的隐秘攻击的检测" class="headerlink" title="针对问题： Android app中的隐秘攻击的检测"></a>针对问题： Android app中的隐秘攻击的检测</h2><p>与传统的恶意行为相比，隐秘攻击通常会采取多余的措施来隐藏自身。<br>隐秘攻击的三个特征：<br>1.malware的attack会经历多个state<br>2.state的转换是由一系列的有序action组成<br>3.action包含对object的API操作，可能依赖API调用的特定顺序或者输入值</p>
<h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><p>1.很多因素影响action的执行，比如object的API调用，API调用顺序和特定的输入值。<br>2.object可以被传递到多个class或者method中，因此不易追溯。需要基于调用的API来不断更新object状态。<br>3.攻击行为和API调用的结合并不固定</p>
<h2 id="文章方法"><a href="#文章方法" class="headerlink" title="文章方法"></a>文章方法</h2><p>传统的控制流和数据流模型都无法捕获到此类攻击。由于隐秘攻击是按照一定顺序执行一系列action来完成的，而有限状态自动机可以描述攻击行为的顺序。因此本文针对隐秘攻击的状态转换 采用了两层有限状态自动机StateDroid 来实现攻击的自动化静态检测。<br>（1）在StateDroid的顶层状态机ASM(Attack State Mechine)中，节点代表状态（基于很多action的攻击状态），边代表状态的转换（action）。当攻击action链中的最后一个action被执行的时候，状态机就达到了终态。<br>（2）为追溯object的状态，提出了有限状态自动机的另一个层OSM(Object State Mechine)。如果API调用完成了action的功能，OSM会报告action的检测。本文又提取122个相关API语义，42个action的影响和恶意intent作为Horn clauses(合取范式)，来自动生成状态机。</p>
<h2 id="contribution"><a href="#contribution" class="headerlink" title="contribution"></a>contribution</h2><p>（1）为检测隐秘攻击，设计了基于attack-action的两层有限状态自动机<br>（2）将安全问题与自动机等形式化语言相结合<br>（3）开源</p>
<h2 id="Backgroud"><a href="#Backgroud" class="headerlink" title="Backgroud"></a>Backgroud</h2><p>Motivating example：Hehe malware的恶意行为：自动屏蔽来电，并设置设备响铃为静音模式，达到隐藏自身的目的。<br>（1）设置静音模式<br>（2）屏蔽来电。注册broadcast Receiver，一旦有来电，系统触发onReceive的回调来执行攻击行为<br>（3）恢复设备响铃模式</p>
<h2 id="StateDroid"><a href="#StateDroid" class="headerlink" title="StateDroid"></a>StateDroid</h2><p>三个步骤及其主要对象：回调中的API call（包括输入参数值和object的状态）—— action（基于object状态的OSM）——attack(基于action的ASM)<br> <img src="/2019/03/10/StateDroid/StateDroid.png" alt="title"></p>
<h3 id="1-API-Call-Detector"><a href="#1-API-Call-Detector" class="headerlink" title="1.API Call Detector"></a>1.API Call Detector</h3><p>生命周期模型——事件链——callback链——API调用链<br>（1）通过从生命周期模型中分析callback，根据callback的顺序（onCreate-onStart-onPostCreate-onResume-onPostResume），来检测可能触发attack的API调用序列<br>（2）将object或者primitive装入lookup table（stack）中作为OSM的初始状态。若API涉及action，则进入action detector中<br><em>每个生命周期模型都是一个状态机，状态代表组件的状态，转换代表生命周期callback
</em>Android注册一系列的callback来管理组件的生命周期，并触发callback来回应UI事件和系统事件。这些callback会以特定顺序被触发。而attack会通过回调函数的API来触发。</p>
<h3 id="2-Action-Detector"><a href="#2-Action-Detector" class="headerlink" title="2.Action Detector"></a>2.Action Detector</h3><p>输入：API调用链<br>目的：识别出可能实施攻击的action（设置静音模式，触发电话，屏蔽电话等）<br> <img src="/2019/03/10/StateDroid/ObjectStateMechine.png" alt="title"></p>
<p>利用合取范式来格式化API和ACTION<br>（1）通过解析API手册提取出attack相关功能API，并生成合取范式。<br>（2）生成API 调用链的合取范式<br>（3）构建OSM:将action和API放入stack上，自动生成状态机</p>
<h3 id="3-Attack-Detector"><a href="#3-Attack-Detector" class="headerlink" title="3.Attack Detector"></a>3.Attack Detector</h3><p> <img src="/2019/03/10/StateDroid/AttackStateMechine.png" alt="title"><br>state代表攻击状态<br>transition代表检测到的action（从action detector中获取）<br>终结状态表示存在attack<br>利用合取范式来格式化ACTION-effect和attack</p>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><p>数据集：1369个恶意软件和1505个Google Play软件<br><strong>1.Action Detector的有效性</strong><br>提取出604个action，无false positive<br>但是对混淆程度高，代码重排序，加入垃圾代码和对静态字符串做反射的无法检测。也无法检测动态加载的恶意代码。<br><strong>2.Attack Detector的有效性</strong><br>对于12个已知恶意行为的app，无false positive和false negative<br>对于135个隐秘攻击，30%是基于action链的攻击<br>对于1505个良性app，有117个有隐秘攻击行为<br><strong>3.与其他工具的对比</strong><br>49个恶意样本<br>与AsDroid相比，检测到的action更多，检测到的泄露信息的样本更多<br>statedroid与flowdroid和dexteroid相比，分别检测出114,28,112个attack提醒。其中，dexteroid含有11个false positive,statedroid找到了6个新攻击。<br><strong>4.overhead</strong><br>检测一个app平均需要214秒，主要用于API CALL DETETCTOR中</p>
<p>本文的启发在于从Android的生命周期和回调机制出发，由一系列action推导出存在的attack。首先该文章从1275个已知的恶意软件中提取action和attack，构成集合，再去在有限自动机中检测恶意action的存在。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/automata/" rel="tag"># automata</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/PIAnalyzer/" rel="next" title="PIAnalyzer">
                <i class="fa fa-chevron-left"></i> PIAnalyzer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/SystemVirtualization/" rel="prev" title="SystemVirtualization">
                SystemVirtualization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SkylineLulu</p>
              <p class="site-description motion-element" itemprop="description">在头顶上，有几千亿的光年。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skylinelulu" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:skylinelulu@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/skylinelulu" title="Skylinelulu Github" target="_blank">Skylinelulu Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对问题：-Android-app中的隐秘攻击的检测"><span class="nav-number">1.</span> <span class="nav-text">针对问题： Android app中的隐秘攻击的检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge"><span class="nav-number">2.</span> <span class="nav-text">Challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章方法"><span class="nav-number">3.</span> <span class="nav-text">文章方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contribution"><span class="nav-number">4.</span> <span class="nav-text">contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Backgroud"><span class="nav-number">5.</span> <span class="nav-text">Backgroud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StateDroid"><span class="nav-number">6.</span> <span class="nav-text">StateDroid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-API-Call-Detector"><span class="nav-number">6.1.</span> <span class="nav-text">1.API Call Detector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Action-Detector"><span class="nav-number">6.2.</span> <span class="nav-text">2.Action Detector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Attack-Detector"><span class="nav-number">6.3.</span> <span class="nav-text">3.Attack Detector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估"><span class="nav-number">7.</span> <span class="nav-text">评估</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkylineLulu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  

</body>
</html>
