<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Virtualization," />










<meta name="description" content="《DroidPill: Pwn Your Daily-Use Apps》来源：AsiaCCS 2017 (CCF C)关键词：Mobile System Security; Android Malware; App Confusion Attack; App Virtualization摘要：  本文构建了安卓中的应用层虚拟化沙箱，相当于实现了一个应用层虚拟化框架，并基于该框架实现了一种新的攻击方">
<meta name="keywords" content="Android,Virtualization">
<meta property="og:type" content="article">
<meta property="og:title" content="DroidPill">
<meta property="og:url" content="https://skylinelulu.github.io/2018/06/14/DroidPill/index.html">
<meta property="og:site_name" content="SkylineLulu">
<meta property="og:description" content="《DroidPill: Pwn Your Daily-Use Apps》来源：AsiaCCS 2017 (CCF C)关键词：Mobile System Security; Android Malware; App Confusion Attack; App Virtualization摘要：  本文构建了安卓中的应用层虚拟化沙箱，相当于实现了一个应用层虚拟化框架，并基于该框架实现了一种新的攻击方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://skylinelulu.github.io/2018/06/14/DroidPill/Boxify.png">
<meta property="og:image" content="https://skylinelulu.github.io/2018/06/14/DroidPill/NJAS.png">
<meta property="og:image" content="https://skylinelulu.github.io/2018/06/14/DroidPill/DroidPill.png">
<meta property="og:image" content="https://skylinelulu.github.io/2018/06/14/DroidPill/DroidPill1.png">
<meta property="og:updated_time" content="2019-10-15T12:29:47.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DroidPill">
<meta name="twitter:description" content="《DroidPill: Pwn Your Daily-Use Apps》来源：AsiaCCS 2017 (CCF C)关键词：Mobile System Security; Android Malware; App Confusion Attack; App Virtualization摘要：  本文构建了安卓中的应用层虚拟化沙箱，相当于实现了一个应用层虚拟化框架，并基于该框架实现了一种新的攻击方">
<meta name="twitter:image" content="https://skylinelulu.github.io/2018/06/14/DroidPill/Boxify.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://skylinelulu.github.io/2018/06/14/DroidPill/"/>





  <title>DroidPill | SkylineLulu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SkylineLulu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skylinelulu.github.io/2018/06/14/DroidPill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkylineLulu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkylineLulu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DroidPill</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T19:57:48+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《DroidPill: Pwn Your Daily-Use Apps》<br>来源：AsiaCCS 2017 (CCF C)<br>关键词：Mobile System Security; Android Malware; App Confusion Attack; App Virtualization<br>摘要：<br>  本文构建了安卓中的应用层虚拟化沙箱，相当于实现了一个应用层虚拟化框架，并基于该框架实现了一种新的攻击方式：App Confusion Attack。  </p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h2><p>Android malware可被分成以下四类：数据窃取、勒索软件、权限提升、远程控制。<br>除了最后一种是网络攻击外，其他三种都需要利用良性软件及其数据。</p>
<h2 id="2-Virtualization-based-Attacks"><a href="#2-Virtualization-based-Attacks" class="headerlink" title="2. Virtualization-based Attacks"></a>2. Virtualization-based Attacks</h2><h3 id="2-1-App-attacks"><a href="#2-1-App-attacks" class="headerlink" title="2.1 App attacks"></a>2.1 App attacks</h3><p><strong>已有的攻击及其局限性</strong><br>（1）申请Android上的危险权限。–但是，应用数据不易获得。<br>（2）利用app本身存在的弱点攻击，如SQL注入。–应用漏洞很少。<br>（3）利用UI混淆攻击，如钓鱼。–UI混淆攻击行为限制<br>（4）重打包，并引诱用户安装。–大多数应用来源于正规市场，导致重打包不可行</p>
<p><strong>App Confusion Attack</strong><br>DroidPill使用的两种攻击向量是：app shortcut manipulation和top activity preemption<br>目的是：用户不能识别出DroidPill和正常系统的区别</p>
<p>相比于上述四种攻击，此攻击的优势在于<br>（1）malware可以通过虚拟环境完全掌控guest app的代码和数据<br>（2）部署于应用层，不需要对kernel层进行修改。因此攻击范围很广<br>（3）并不需要普通app的数据和代码。相比于重打包，不是灰色的</p>
<h3 id="2-2-App-Virtualization"><a href="#2-2-App-Virtualization" class="headerlink" title="2.2 App Virtualization"></a>2.2 App Virtualization</h3><p>虚拟化方式可分成两类：inclusive和exclusive<br><strong>inclusive</strong>：<br>将guest app运行在sandbox app的虚拟环境中。可同时运行多个非系统app。模拟核心系统服务，如PackageManager和Activity Manager，从而管理多个guest app（guest app或它们之间的组件之间的IPC通信）。<br>App Object Transition（AOT）可以用来实现虚拟化。当app安装时，它在manifest文件中注册了一系列的组件，沙箱会创建guest app和已注册组件的map。会破坏UI完整性。<br><strong>exclusive</strong>：<br>只能加载固定的一组app。不需要虚拟化任何核心系统服务。sandbox app和guest app是同时安装的，尽管它也使用了AOT来部署虚拟化逻辑，但是map是在沙箱app创建时建立的，运行时不会改变。</p>
<p>已有虚拟化方法的比较<br>Boxify和NJAS：其中sandbox service主要是安装虚拟环境，如hook代码；broker执行虚拟化逻辑和安全策略。<br><strong>Boxify</strong>： inclusive虚拟化，sandbox service和guest app使用isolated process标签，从而限制了权限的使用。sandbox service安装了GOT hook（Shim），重定向Binder IPC和guest app的系统调用到broker。broker主要是监控拦截系统调用。<br><img src="/2018/06/14/DroidPill/Boxify.png" alt="title"><br><strong>NJAS</strong>：exclusive虚拟化。guest app和broker进程有相同的权限。ptrace基于ptrace机制拦截监控guest app。<br>两个缺点：1）只能运行一个guest app。2）AOT不充足，对组件的代理不够完善。<br><img src="/2018/06/14/DroidPill/NJAS.png" alt="title"></p>
<h2 id="3-Design"><a href="#3-Design" class="headerlink" title="3.Design"></a>3.Design</h2><h3 id="3-1-Design-rationale"><a href="#3-1-Design-rationale" class="headerlink" title="3.1 Design rationale"></a>3.1 Design rationale</h3><p>与上述两个沙箱的区别：1）他俩都需要监控。2）DroidPill要符合UI完整性要求，从而防止用户看出来真实环境与沙箱环境的区别。<br>broker和guest app是同一个进程。hook DVM和native层的GOT hook，同时可获得JAVA API的调用。<br>如果选用inclusive方法，1是会暴露自己的icon，2是要申请所有权限。<br>因此采用exclusive方法，基于特定的apk文件。相比NJAS，DroidPill可以在良性app中安装恶意代码。</p>
<h3 id="3-2-System-overview"><a href="#3-2-System-overview" class="headerlink" title="3.2 System overview"></a>3.2 System overview</h3><p><img src="/2018/06/14/DroidPill/DroidPill.png" alt="title"><br>bait用于引诱用户安装恶意软件，包含了攻击向量。<br>constructor用于安装broker和加载guest app<br>broker负责虚拟化，调节OS和guest app之间的通信。hook DVM和native层</p>
<p>隔离进程。为每个组件定制进程名（Manifest）。<br>相比NJAS，DroidPill的两个特性：1是进程隔离，2是选择性加载app。</p>
<h3 id="3-3-Constructor"><a href="#3-3-Constructor" class="headerlink" title="3.3 Constructor"></a>3.3 Constructor</h3><p>（1）Guest app loading<br>一般是通过createPackageContext加载的其他app的代码，使用了CONTEXT INCLUDE CODE和CONTEXT IGNORE SECURITY标签。</p>
<p>（2）Virtual execution context<br>在android中，android.app.LoadedApk用于在apk文件加载到内存中时存储apk的元数据，包括包名、代码加载器（ClassLoader）、资源（android.content.res.Resources和android.content.res.AssetManager）、数据文件路径等。<br>android.app.ContextImpl提供了与其他APP或者系统交互的接口，如连接到Android系统服务，启动activity和service，访问包数据等。</p>
<p>每个组件都有自己的ContextImpl对象，但一个APP只有一个LoadedApk对象。</p>
<p>DroidPill包括两层：native层和virtualization层<br><img src="/2018/06/14/DroidPill/DroidPill1.png" alt="title"><br>native layer——ContextImpl和LoadedApk（createPackageContext时调用）<br>virtualization layer——（加载broker的native库到内存时调用）</p>
<h3 id="3-4-Broker"><a href="#3-4-Broker" class="headerlink" title="3.4 Broker"></a>3.4 Broker</h3><p> <strong>Public app objects</strong><br>每个package都有一个独特的UID。在manifest中定义，要去PM或其他系统服务注册来获取运行时操作。<br>（1）Component<br>（2）Authority<br>（3）Account Type，在线账户服务，与服务器进行账户认证<br>（4）Custom Permission，自定义权限<br>（5）Intent Action，隐式intent，DroidPill中的guest app和sandbox app时一样的，因此破坏了UI完整性。</p>
<p><strong>Virtualization logic</strong><br>（1）为每个app创建进程名，同时在安装时向PM进行注册，创建object map<br>（2）broker使用map在运行时执行AOT。</p>
<p>拦截Binder IPC。对比NJAS，NJAS只能拦截一中object，DroidPill拦截了所有五个object。<br>因此，NJAS不能实现隐式的intent action。<br>guest app和sandbox app有不同的UID，但是文件重定向guest app是sandbox app的子目录。</p>
<h2 id="4-Attack-vectors"><a href="#4-Attack-vectors" class="headerlink" title="4.Attack vectors"></a>4.Attack vectors</h2><p>两种技术：<br>1.app shortcut manipulation<br>替换原app为新的shortcut，但是从通知栏启动的依然是原app。<br>2.top activity preemption<br>替换目标activity<br>三种得知ontop activity的方法：1）阅读系统日志；2）运行android.app.ActivityManager.getRunningTasks；3）通过获取proc文件进行侧信道攻击。<br>前两种方法不能在android 4.1和5.0上用。</p>
<h2 id="5-Evaluation"><a href="#5-Evaluation" class="headerlink" title="5.Evaluation"></a>5.Evaluation</h2><p><strong>Case study</strong><br>1.浏览器chrome。获取所有的浏览记录和用户输入<br>2.云存储勒索软件dropbox。本地缓存文件的打开和写入。<br>3.应用市场客户端Xiaomi Market欺骗。替换从市场上下载的良性app为恶意app。hook startActivity拦截市场app向installer发送的Intent。修改URI。<br>4.VPN流量嗅探Betternet。结合tapjacking attack拦截VPN流量。<br>5.获取广告利益。</p>
<h2 id="6-Discussion"><a href="#6-Discussion" class="headerlink" title="6.Discussion"></a>6.Discussion</h2><h3 id="6-1-Limitations"><a href="#6-1-Limitations" class="headerlink" title="6.1 Limitations"></a>6.1 Limitations</h3><p>(1)android版本仅限于4.4之前。<br>(2)不能加载付费软件<br>(3)申请很多权限<br>(4)不能拦截在native层与系统服务交互的软件<br>(5)点击系统通知，进去的依然是原始app<br>(6)进去是初始状态，且不能更新</p>
<h3 id="6-2-Countermeasures"><a href="#6-2-Countermeasures" class="headerlink" title="6.2 Countermeasures"></a>6.2 Countermeasures</h3><p>（1）系统层面<br>获取包名、公司名、安全映像<br>（2）应用市场层面<br>开发者可将app分成两部分：boot loader app（安装在设备上）和library（主要功能，上传到Google license server）。但不能保证除Google Play外的应用市场</p>
<p>本文的优势在于提出了一种新的应用层虚拟化技术，且攻击场景和案例多样化。并且提出了DroidPill相对于Boxify和NJAS的缺陷与优势。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Virtualization/" rel="tag"># Virtualization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/64位Windows中IAT表的获取/" rel="next" title="64位Windows中IAT表的获取">
                <i class="fa fa-chevron-left"></i> 64位Windows中IAT表的获取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/Z3SMT/" rel="prev" title="Z3求解器在Windows下的安装">
                Z3求解器在Windows下的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SkylineLulu</p>
              <p class="site-description motion-element" itemprop="description">在头顶上，有几千亿的光年。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skylinelulu" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:skylinelulu@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/skylinelulu" title="Skylinelulu Github" target="_blank">Skylinelulu Github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Virtualization-based-Attacks"><span class="nav-number">2.</span> <span class="nav-text">2. Virtualization-based Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-App-attacks"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 App attacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-App-Virtualization"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 App Virtualization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Design"><span class="nav-number">3.</span> <span class="nav-text">3.Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Design-rationale"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Design rationale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-System-overview"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 System overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Constructor"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Broker"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Broker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Attack-vectors"><span class="nav-number">4.</span> <span class="nav-text">4.Attack vectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Evaluation"><span class="nav-number">5.</span> <span class="nav-text">5.Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Discussion"><span class="nav-number">6.</span> <span class="nav-text">6.Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Limitations"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Countermeasures"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Countermeasures</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkylineLulu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  

</body>
</html>
